<div class="card-body bg-primary text-white mailbox-widget pb-0">
  <h2 class="text-white pb-3">Buzon de Correo</h2>
  <ul
    class="nav nav-tabs custom-tab border-bottom-0 mt-4"
    id="myTab"
    role="tablist"
  >
    <li class="nav-item">
      <a
        class="nav-link active"
        id="inbox-tab"
        data-toggle="tab"
        aria-controls="inbox"
        href=""
        role="tab"
        aria-selected="true"
      >
        <span class="d-block d-md-none"><i class="ti-email"></i></span>
        <span class="d-none d-md-block"> INBOX</span>
      </a>
    </li>
  </ul>
</div>
