<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade active show" id="inbox" aria-labelledby="inbox-tab" role="tabpanel">
    <div>
      <div class="row p-4 no-gutters align-items-center">
        <div class="col-sm-12 col-md-6">
          <h3 class="font-light mb-0">
            <i class="ti-email mr-2">4 Correos sin leer</i>
          </h3>
        </div>
        <div class="col-sm-12 col-md-6">
          <ul class="list-inline dl mb-0 float-left float-md-right">
            <li class="list-inline-item text-info mr-3">
              <a href="">
                <button class="btn btn-circle btn-success text-white" (click)="toggleEmail()">
                  <i class="fa fa-plus"></i>
                </button>
                <span class="ml-2 font-normal text-dark">Nuevo Correo</span>
              </a>
            </li>
            <li class="list-inline-item text-danger">
              <a href="">
                <button class="btn btn-circle btn-danger text-white" href="">
                  <i class="fa fa-trash"></i>
                </button>
                <span class="ml-2 font-normal text-dark">Borrar</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<app-new-email *ngIf="visible"></app-new-email>