<div class="fixed-container">
    <div class="container-email">
        <div class="header-email">
            <div class="flexbox">
                <p>Mensaje nuevo</p>
                <div class="iconflex">
                    <i class="fa-solid fa-window-minimize"></i>
                    <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
        </div>
        <div class="body-email">
            <div>
                <input class="input" type="text" placeholder="Para">
            </div>
            <div>
                <input class="input" type="text" placeholder="Asunto">
            </div>
            <div>
                <textarea name="" id="" class="textarea"></textarea>
            </div>
        </div>
        <div class="footer-email">
            <div class="flexbox-footer">
                <div class="submit">
                    <span>Enviar</span>
                    <div class="caret">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
                <div class="">
                    <i class="fa-solid fa-text-slash"></i>
                    <i class="fa-solid fa-paperclip"></i>
                    <i class="fa-solid fa-face-grin"></i>
                    <i class="fa-solid fa-image"></i>
                </div>
            </div>
        </div>
    </div>
</div>