*{
    margin: 0;
    padding: 0;
}

.fixed-container{
    height: 75%;
    width: 85%;
    position: fixed;
}

.container-email{
    overflow: hidden;
    border-radius: 25px;
    position: absolute;
    min-width: 500px;
    min-height: 500px;
    bottom: 16px;
    right: 16px;
    border: solid #4040402a;
    display: grid;
    grid-template-rows: 15% 70% 15%;

}

.header-email{
    background-color: #404040;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    color: white;
}

.flexbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.iconflex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.body-email{
    padding : 16px 2px;
    display: grid;
    grid-template-rows: 10% 10% 80%;
    gap: 16px;
}

.body-email:nth-child(1){
    background-color: red;
}

.input{
    width: 100%;
    border: 0px;
    border-bottom: 2px solid #4040402a;
}

.input:focus, textarea{
    outline: none;
}

.textarea{
    width: 100%;
    height: 100%;
    border: 0px;
}

.flexbox-footer{
    display: flex;
    align-items: center;
    padding: 0px 16px;
    gap: 16px;
}

.footer-email{
    height: 100%;
    display: flex;
    align-items: center;
}

.submit{
    background-color: #1077bb;
    cursor: pointer;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 65px 10px;
    padding: 5px 16px;
    justify-content: center;
}

i{
    cursor: pointer;
}