<div class="table-responsive">
  <table class="table email-table no-wrap table-hover v-middle mb-0 font-14">
    <tbody>
      <tr>
        <td class="pl-3">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="cst1" />
            <label class="custom-control-label" for="cst1">&nbsp;</label>
          </div>
        </td>
        <td>
          <span class="mb-0 text-muted">Alvin Yakitori</span>
        </td>
        <td>
          <a class="link" href="">
            <span class="text-dark">30% de descuento en playeras</span>
          </a>
        </td>
        <td><i class="fa fa-paperclip text-muted"></i></td>
        <td class="text-muted">May 13</td>
      </tr>
      <tr>
        <td class="pl-3">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="cst2" />
            <label class="custom-control-label" for="cst2">&nbsp;</label>
          </div>
        </td>
        <td>
          <span class="mb-0 text-muted">Jefferson Gutierritos</span>
        </td>
        <td>
          <a class="link" href="">
            <span class="text-dark">Solicitud de Envio </span>
          </a>
        </td>
        <td><i class="fa fa-paperclip text-muted"></i></td>
        <td class="text-muted">May 13</td>
      </tr>
      <tr>
        <td class="pl-3">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="cst3" />
            <label class="custom-control-label" for="cst3">&nbsp;</label>
          </div>
        </td>
        <td class="user-name max-texts">
          <span class="mb-0 text-muted font-light">Riddler</span>
        </td>
        <td>
          <a class="link" href="">
            <span class="text-dark">Visita RataAlada.com</span>
          </a>
        </td>
        <td><i class="fa fa-paperclip text-muted"></i></td>
        <td class="text-muted font-light">May 13</td>
      </tr>
      <tr class="">
        <td class="pl-3">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="cst4" />
            <label class="custom-control-label" for="cst4">&nbsp;</label>
          </div>
        </td>
        <td>
          <span class="mb-0 text-muted font-light">Anthony Stark</span>
        </td>
        <td>
          <a class="link" href="">
            <span class="text-dark"
              >Stark Industries Scolarship</span
            >
          </a>
        </td>
        <td><i class="fa fa-paperclip text-muted"></i></td>
        <td class="text-muted font-light">May 9</td>
      </tr>
    </tbody>
  </table>
</div>
